<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>compare50: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">compare50
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Scalable plagiarism detection.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="classExecutionManager.html#a3a7e9d775e850d4e4251c87df054625f">ExecutionManager</a>
, <a class="el" href="classTest.html#a75ab20db67a3ee70e0cce508b481875c">Test</a>
</li>
<li>add()
: <a class="el" href="classArchivesController.html#aed337d6fa110f672b86dea8fe96e79f6">ArchivesController</a>
</li>
<li>beforeFilter()
: <a class="el" href="classArchivesController.html#a5b02b84552ae9cd75346bc526d0a6508">ArchivesController</a>
, <a class="el" href="classResultsController.html#adbf1b2994d3aecf8544a71d8a6d6c6e7">ResultsController</a>
</li>
<li>diff()
: <a class="el" href="classResultsController.html#ad135f884a9066ec59880e2caf9d48861">ResultsController</a>
</li>
<li>display()
: <a class="el" href="classPagesController.html#a89f9b1e71fee5206f00be501df9c02e3">PagesController</a>
</li>
<li>execute()
: <a class="el" href="classCommTest.html#a1eafc630a89f5b1d938756c75f4e104b">CommTest</a>
, <a class="el" href="classSizeTest.html#a7929230e1534e4d2b61f8ae95fb8f57b">SizeTest</a>
, <a class="el" href="classLevenshteinTest.html#aa3a0a89ea9e7526685fb49e2b6301f36">LevenshteinTest</a>
, <a class="el" href="classDiffTest.html#a7e687c0489f5468b7a295615e9775134">DiffTest</a>
</li>
<li>graph()
: <a class="el" href="classResultsController.html#ae985d609251b974d71dfad1eb1c92388">ResultsController</a>
, <a class="el" href="classResult.html#ab8d576c47983392ea50e1ccd24eca038">Result</a>
</li>
<li>results()
: <a class="el" href="classResultsController.html#aabd4a5a8330c6d132616e23645ca4cf8">ResultsController</a>
</li>
<li>run()
: <a class="el" href="classTest.html#a73328b36de423318d962ae76685b3943">Test</a>
, <a class="el" href="classExecutionManager.html#a7aa647973bccd924c6b75c3b8a6cc6f6">ExecutionManager</a>
</li>
<li>save()
: <a class="el" href="classTest.html#a649717bc7582395f286f099b9de20c37">Test</a>
</li>
<li>setup()
: <a class="el" href="classTest.html#ac8903c87643e566c02e2e000e5b11e69">Test</a>
</li>
<li>status()
: <a class="el" href="classResultsController.html#aeb73a31224345dc8e0b8612fcbfccc93">ResultsController</a>
</li>
<li>teardown()
: <a class="el" href="classTest.html#afd018c52c099275abb1272673dcdd462">Test</a>
</li>
<li>upload()
: <a class="el" href="classArchivesController.html#a809b87d270621fb68f93ac4244411196">ArchivesController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
